# springboot-test

./: pom.xml
src/main/java/test/: SpringbootTestApplication.java  WelcomeController.java
src/test/java/test/: SpringbootTestApplicationTests.java
